build/login.html
<!DOCTYPE html><html><head><title>Emmet Layout</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/index.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap"></head><body></body></html><div class="d-flex justify-content-center align-items-center h-100vh"><div class="card p-5" style="min-width:390px"><div class="d-flex justify-content-between align-items-end mb-5"><img src="img/Logo.svg"><h2 class="gray-color-text" style="margin-bottom: 0;line-height:0.7">Вход</h2></div><form><div class="form-group"><input class="form-control invalid" type="text" id="username" placeholder="Username"><small class="invalid">Input incorrect</small></div><div class="form-group"><input class="form-control valid" type="password" id="password" placeholder="Password"><small class="valid">Input correct</small></div><button class="btn btn-primary btn-block d-flex justify-content-center align-items-center position-relative" type="submit">Войти<img class="mr-2 small-loader position-absolute" src="img/spinner.svg" style="right:0"></button></form></div></div>

src/pug/login.pug
include ../includes/head
.d-flex.justify-content-center.align-items-center.h-100vh
    .card.p-5(style="min-width:390px")
        .d-flex.justify-content-between.align-items-end.mb-5
            img(src="img/Logo.svg")
            h2.gray-color-text(style="margin-bottom: 0;line-height:0.7") Вход
        form
            .form-group
                input.form-control.invalid(type="text", id="username", placeholder="Username")
                small.invalid Input incorrect
            .form-group
                input.form-control.valid(type="password", id="password", placeholder="Password")
                small.valid Input correct
            button.btn.btn-primary.btn-block.d-flex.justify-content-center.align-items-center.position-relative(type="submit") Войти
                img.mr-2.small-loader.position-absolute(src="img/spinner.svg", style="right:0")
